# SysFerriWorld

./: README.md  SysFerriWorld.sln
SysFerriWorld.Sales.BusinessEntities/: SysFerriWorld.Sales.BusinessEntities.csproj
SysFerriWorld.Sales.BusinessEntities/Entities/: Brand.cs  Category.cs  Country.cs  Customer.cs  Department.cs  DetailIncome.cs  DetailSale.cs  District.cs  DocumentType.cs  Employee.cs  Gender.cs  Image.cs  Income.cs  Municipality.cs  Product.cs  Role.cs  Sale.cs  Setting.cs  Supplier.cs  TypeMaterial.cs  User.cs  VoucherType.cs
SysFerriWorld.Sales.BusinessLogic/: SysFerriWorld.Sales.BusinessLogic.csproj
SysFerriWorld.Sales.DataAccess/: SysFerriWorld.Sales.DataAccess.csproj
SysFerriWorld.Sales.DataAccess/Context/: FerriWorldDbContext.cs
SysFerriWorld.Sales.DataAccess/Context/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  DetailIncomeConfiguration.cs  DetailSaleConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  EmployeeConfiguration.cs  GenderConfiguration.cs  ImageConfiguration.cs  IncomeConfiguration.cs  MunicipalityConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SettingConfiguration.cs  SupplierConfiguration.cs  TypeMaterialConfiguration.cs  UserConfiguration.cs  VoucherTypeConfiguration.cs
SysFerriWorld.Sales.IOC/: ApplicationDependencyInjection.cs  SysFerriWorld.Sales.IOC.csproj
SysFerriWorld.Sales.Test/: SysFerriWorld.Sales.Test.csproj
SysFerriWorld.Sales.UI.WebApp/: Program.cs  SysFerriWorld.Sales.UI.WebApp.csproj  appsettings.json
SysFerriWorld.Sales.UI.WebApp/Controllers/: HomeController.cs
SysFerriWorld.Sales.UI.WebApp/Models/: ErrorViewModel.cs
SysFerriWorld.Sales.UI.WebApp/Properties/: launchSettings.json
SysFerriWorld.Sales.UI.WebApp/Views/: _ViewImports.cshtml
SysFerriWorld.Sales.UI.WebApp/Views/Shared/: _Layout.cshtml
